@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
:root {
    --bg-color-main: #F9F2ED;
    --bg-color-aside: #1363DF;
    font-size: 16px;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.icons {
    height: 1.5rem;
    filter: invert(100%) sepia(3%) saturate(3913%) hue-rotate(300deg) brightness(100%) contrast(97%);;
}

.icons.header {
    filter: invert(29%) sepia(96%) saturate(1541%) hue-rotate(203deg) brightness(88%) contrast(99%);;
}

.icon-btn {
    height: 1.5rem;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

/* header */
.header-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 2/4;
    gap: 15px;
    padding: 1rem 2rem;
    font-weight: 600;
}

.search-container {
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    align-items: center;
    gap: 15px;
}

.search-container input{
    align-self: center;
    flex: 1;
    border-radius: 15px;
    border: none;
    background-color: #C6DCE4;
    height: 1.5rem;
}

.user-name-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
}

.user-img,
.avatar {
    width: 75px;
    background-color: yellow;
    border-radius: 50%;
}

.user-img.small {
    width: 50px;
    height: 50px;
}

.greeting-user {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    row-gap: 0.5rem;
    column-gap: 1.5rem;
}

.greeting-user img {
    grid-column: 1/2;
    grid-row: 1/3;
}

.greeting-user p:nth-child(2) {
    grid-column: 2/3;
    align-self: end;
}

.greeting-user p:nth-child(3) {
    align-self: start;
    font-size: 1.5rem;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}
.header-btn {
    flex: 1;
    color: #F9F2ED;
    background-color: #1363DF;
    border: none;
    border-radius: 1rem;
    height: 35px;
    font-size: 1.2rem;
}

/* sidebar */

.sidebar-container {
    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: auto auto 1fr;
    background-color: #1363DF;
    color: #F9F2ED;
    gap: 1.5rem;
}

.logo-img {
    width: 3rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    font-size: 1.5rem;
    grid-row: 1/2;
    padding: 1rem;
}

.nav-network {
    grid-row: 2/3;
    row-gap: 1rem;
}

.nav-settings {
    grid-row: 3/4;
}
/* sidebar-links */
.nav-links {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    text-shadow: 1px 1px 5px #000;
}


.nav-links a {
    text-decoration: none;
    color: #F9F2ED;
    font-weight: 400;
    transition: .3s ease all;
    border-bottom: 1px solid transparent;
}

.nav-links:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

.nav-links a:hover {
    border-color: #F9F2ED;
}


/* main-content */


.content-container {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
}

.projects h4 {
    grid-column: 1 / -1;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.projects {
    /* grid-column: 1/3; */
    display: grid;
    grid-template-rows: auto, 1fr, 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.card {
    display: grid;
    gap: 1rem;
    grid-template: 1fr 1fr / 1rem 1fr;
    border-radius: 1rem;
    background-color: #F9F2ED;
    transition: all .2s ease-in-out;

}

.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.color-side {
    grid-area: 1/1/3/2;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    background: linear-gradient(#47B5FF, #F94C66);
}

.description {
    padding-top: 1rem;
    align-self: center;
}

.card-buttons {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    align-items: flex-end;
    justify-content: flex-end;
}

.card-buttons input:hover {
    transform: rotate(-180deg);
    transition: 0.5s;
    filter: drop-shadow(-1px 1px 5px #F94C66);
}

.content-container .announcements {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    
}
.anoun-cards {
    display: flex;
    flex-direction: column;
}

.trending-cards {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.5rem;
    padding: 1rem;
}

.trending-cards img {
    grid-row: 1/3;
}
.trending-cards p:nth-child(2) {
    align-self: end;
}

